# springboot-thymeleaf-starter

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/springboot/starter/: SpringbootThymeleafStarterApplication.java
src/main/java/com/springboot/starter/cache/: .gitkeep
src/main/java/com/springboot/starter/domain/admin/menu1/repository/: Menu1Mapper.java
src/main/java/com/springboot/starter/domain/admin/menu2/repository/: Menu2Mapper.java
src/main/java/com/springboot/starter/domain/admin/menu3/repository/: Menu3Mapper.java
src/main/java/com/springboot/starter/domain/admin/menu4/repository/: Menu4Mapper.java
src/main/java/com/springboot/starter/domain/auth/login/repository/: LoginMapper.java
src/main/java/com/springboot/starter/domain/auth/signup/repository/: SignUpMapper.java
src/main/java/com/springboot/starter/domain/user/menu1/repository/: Menu1Mapper.java
src/main/java/com/springboot/starter/domain/user/menu2/repository/: Menu2Mapper.java
src/main/java/com/springboot/starter/domain/user/menu3/repository/: Menu3Mapper.java
src/main/java/com/springboot/starter/domain/user/menu4/repository/: Menu4Mapper.java
src/main/java/com/springboot/starter/temp/: AdminTempController.java  IndexView.java  UserTempController.java
src/main/resources/: application.properties
src/main/resources/mappers/admin/: Menu1Mapper.xml  Menu2Mapper.xml  Menu3Mapper.xml  Menu4Mapper.xml
src/main/resources/mappers/auth/: LoginMapper.xml  SignUpMapper.xml
src/main/resources/mappers/users/: Menu1Mapper.xml  Menu2Mapper.xml  Menu3Mapper.xml  Menu4Mapper.xml
src/main/resources/static/css/: app.css  custom.css
src/main/resources/static/js/: app.js  app.js.map
src/main/resources/templates/admin/common/fragments/: config.html  footer.html  sidebar.html
src/main/resources/templates/admin/common/layouts/: defaultLayout.html
src/main/resources/templates/admin/pages/: index.html
src/main/resources/templates/admin/pages/menu2/: submenu-2.html
src/main/resources/templates/admin/pages/menu3/: submenu-1.html
src/main/resources/templates/common/pages/: index.html
src/main/resources/templates/users/common/fragments/: header.html  sidebar.html
src/main/resources/templates/users/common/layouts/: defaultLayout.html
src/main/resources/templates/users/pages/: index.html
src/main/resources/templates/users/pages/menu1/: submenu-1.html
src/main/resources/templates/users/pages/menu2/: submenu-1.html
src/test/java/com/springboot/starter/: SpringbootThymeleafStarterApplicationTests.java
